============================================================
structok model training
  Size: 410m-llama (1024h 24L 16H 4KV llama)
  Device: cuda:0 (single)
  Tokenizer: /root/structok-64k.json
  Data: /root/data/
  Steps: 20000
  Batch size: 8 per GPU (8 effective)
  Checkpoint every: 5000 steps
============================================================

Tokenizer vocab: 65,539
Creating model from scratch...
Architecture: llama
Parameters: 404,806,656 (404.8M)
  Gradient checkpointing: disabled (faster)
  Mixed precision: fp16
Loading pre-tokenized data from /root/data/tokens.bin...
  1,258,728,671 tokens memory-mapped from binary
  1,258,728,671 tokens -> 614,613 sequences of 2048

Training from step 0 to 20000...

  step     50/20000 | loss 7.6131 | ppl 2024.5 | 1.5 steps/s | eta 216m
  step    100/20000 | loss 6.8290 | ppl 924.3 | 1.5 steps/s | eta 215m
  step    150/20000 | loss 6.4745 | ppl 648.4 | 1.5 steps/s | eta 216m
  step    200/20000 | loss 6.5006 | ppl 665.5 | 1.5 steps/s | eta 216m
  step    250/20000 | loss 6.4875 | ppl 656.9 | 1.5 steps/s | eta 216m
  step    300/20000 | loss 6.1766 | ppl 481.3 | 1.5 steps/s | eta 217m
  step    350/20000 | loss 6.2023 | ppl 493.9 | 1.5 steps/s | eta 217m
  step    400/20000 | loss 5.9484 | ppl 383.2 | 1.5 steps/s | eta 217m
  step    450/20000 | loss 5.7201 | ppl 304.9 | 1.5 steps/s | eta 217m
  step    500/20000 | loss 5.8713 | ppl 354.7 | 1.5 steps/s | eta 217m
  step    550/20000 | loss 5.6621 | ppl 287.7 | 1.5 steps/s | eta 217m
  step    600/20000 | loss 5.7789 | ppl 323.4 | 1.5 steps/s | eta 216m
  step    650/20000 | loss 5.7431 | ppl 312.0 | 1.5 steps/s | eta 216m
  step    700/20000 | loss 5.6588 | ppl 286.8 | 1.5 steps/s | eta 216m
  step    750/20000 | loss 5.6310 | ppl 278.9 | 1.5 steps/s | eta 216m
  step    800/20000 | loss 5.4145 | ppl 224.6 | 1.5 steps/s | eta 215m
  step    850/20000 | loss 5.4695 | ppl 237.3 | 1.5 steps/s | eta 215m
  step    900/20000 | loss 5.3156 | ppl 203.5 | 1.5 steps/s | eta 215m
  step    950/20000 | loss 5.4810 | ppl 240.1 | 1.5 steps/s | eta 214m
  step   1000/20000 | loss 5.3250 | ppl 205.4 | 1.5 steps/s | eta 214m
  step   1050/20000 | loss 5.3843 | ppl 218.0 | 1.5 steps/s | eta 213m
  step   1100/20000 | loss 5.3256 | ppl 205.5 | 1.5 steps/s | eta 213m
  step   1150/20000 | loss 5.2752 | ppl 195.4 | 1.5 steps/s | eta 213m
  step   1200/20000 | loss 5.1006 | ppl 164.1 | 1.5 steps/s | eta 212m
  step   1250/20000 | loss 5.1555 | ppl 173.4 | 1.5 steps/s | eta 212m
  step   1300/20000 | loss 5.0590 | ppl 157.4 | 1.5 steps/s | eta 211m
  step   1350/20000 | loss 5.1697 | ppl 175.9 | 1.5 steps/s | eta 211m
  step   1400/20000 | loss 5.1655 | ppl 175.1 | 1.5 steps/s | eta 210m
  step   1450/20000 | loss 5.1601 | ppl 174.2 | 1.5 steps/s | eta 210m
  step   1500/20000 | loss 4.9342 | ppl 139.0 | 1.5 steps/s | eta 209m
  step   1550/20000 | loss 4.9277 | ppl 138.1 | 1.5 steps/s | eta 209m
  step   1600/20000 | loss 5.2759 | ppl 195.6 | 1.5 steps/s | eta 208m
  step   1650/20000 | loss 4.8057 | ppl 122.2 | 1.5 steps/s | eta 208m
  step   1700/20000 | loss 4.8058 | ppl 122.2 | 1.5 steps/s | eta 207m
  step   1750/20000 | loss 5.0248 | ppl 152.1 | 1.5 steps/s | eta 207m
  step   1800/20000 | loss 4.9109 | ppl 135.8 | 1.5 steps/s | eta 206m
  step   1850/20000 | loss 4.9138 | ppl 136.2 | 1.5 steps/s | eta 206m
  step   1900/20000 | loss 4.7858 | ppl 119.8 | 1.5 steps/s | eta 205m
  step   1950/20000 | loss 4.8112 | ppl 122.9 | 1.5 steps/s | eta 205m
  step   2000/20000 | loss 4.8723 | ppl 130.6 | 1.5 steps/s | eta 204m
  step   2050/20000 | loss 4.8517 | ppl 128.0 | 1.5 steps/s | eta 204m
  step   2100/20000 | loss 4.7020 | ppl 110.2 | 1.5 steps/s | eta 203m
  step   2150/20000 | loss 4.8898 | ppl 132.9 | 1.5 steps/s | eta 203m
  step   2200/20000 | loss 4.7932 | ppl 120.7 | 1.5 steps/s | eta 202m
  step   2250/20000 | loss 4.8937 | ppl 133.4 | 1.5 steps/s | eta 202m
  step   2300/20000 | loss 4.8266 | ppl 124.8 | 1.5 steps/s | eta 201m
  step   2350/20000 | loss 4.7980 | ppl 121.3 | 1.5 steps/s | eta 201m
  step   2400/20000 | loss 4.7389 | ppl 114.3 | 1.5 steps/s | eta 200m
  step   2450/20000 | loss 4.6503 | ppl 104.6 | 1.5 steps/s | eta 200m
  step   2500/20000 | loss 4.7027 | ppl 110.2 | 1.5 steps/s | eta 199m
  step   2550/20000 | loss 4.7168 | ppl 111.8 | 1.5 steps/s | eta 199m
  step   2600/20000 | loss 4.4347 | ppl 84.3 | 1.5 steps/s | eta 198m
  step   2650/20000 | loss 4.3950 | ppl 81.0 | 1.5 steps/s | eta 198m
  step   2700/20000 | loss 4.8146 | ppl 123.3 | 1.5 steps/s | eta 197m
  step   2750/20000 | loss 4.7275 | ppl 113.0 | 1.5 steps/s | eta 197m
  step   2800/20000 | loss 4.5688 | ppl 96.4 | 1.5 steps/s | eta 196m
  step   2850/20000 | loss 4.8830 | ppl 132.0 | 1.5 steps/s | eta 196m
  step   2900/20000 | loss 4.5086 | ppl 90.8 | 1.5 steps/s | eta 195m
  step   2950/20000 | loss 4.5983 | ppl 99.3 | 1.5 steps/s | eta 194m
  step   3000/20000 | loss 4.3880 | ppl 80.5 | 1.5 steps/s | eta 194m
  step   3050/20000 | loss 4.6455 | ppl 104.1 | 1.5 steps/s | eta 193m
  step   3100/20000 | loss 4.5743 | ppl 97.0 | 1.5 steps/s | eta 193m
  step   3150/20000 | loss 4.6040 | ppl 99.9 | 1.5 steps/s | eta 192m
  step   3200/20000 | loss 4.7023 | ppl 110.2 | 1.5 steps/s | eta 192m
  step   3250/20000 | loss 4.6268 | ppl 102.2 | 1.5 steps/s | eta 191m
  step   3300/20000 | loss 4.5857 | ppl 98.1 | 1.5 steps/s | eta 191m
  step   3350/20000 | loss 4.5104 | ppl 91.0 | 1.5 steps/s | eta 190m
  step   3400/20000 | loss 4.4625 | ppl 86.7 | 1.5 steps/s | eta 190m
  step   3450/20000 | loss 4.4117 | ppl 82.4 | 1.5 steps/s | eta 189m
  step   3500/20000 | loss 4.6157 | ppl 101.1 | 1.5 steps/s | eta 188m
  step   3550/20000 | loss 4.6084 | ppl 100.3 | 1.5 steps/s | eta 188m
  step   3600/20000 | loss 4.4107 | ppl 82.3 | 1.5 steps/s | eta 187m
  step   3650/20000 | loss 4.6465 | ppl 104.2 | 1.5 steps/s | eta 187m
  step   3700/20000 | loss 4.4907 | ppl 89.2 | 1.5 steps/s | eta 186m
  step   3750/20000 | loss 4.5253 | ppl 92.3 | 1.5 steps/s | eta 186m
  step   3800/20000 | loss 4.6520 | ppl 104.8 | 1.5 steps/s | eta 185m
  step   3850/20000 | loss 4.4065 | ppl 82.0 | 1.5 steps/s | eta 185m
  step   3900/20000 | loss 4.3757 | ppl 79.5 | 1.5 steps/s | eta 184m
  step   3950/20000 | loss 4.4071 | ppl 82.0 | 1.5 steps/s | eta 183m
  step   4000/20000 | loss 4.7242 | ppl 112.6 | 1.5 steps/s | eta 183m
  step   4050/20000 | loss 4.4219 | ppl 83.3 | 1.5 steps/s | eta 182m
  step   4100/20000 | loss 4.3133 | ppl 74.7 | 1.5 steps/s | eta 182m
  step   4150/20000 | loss 4.6415 | ppl 103.7 | 1.5 steps/s | eta 181m
  step   4200/20000 | loss 4.6666 | ppl 106.3 | 1.5 steps/s | eta 181m
  step   4250/20000 | loss 4.4421 | ppl 85.0 | 1.5 steps/s | eta 180m
  step   4300/20000 | loss 4.5967 | ppl 99.2 | 1.5 steps/s | eta 179m
  step   4350/20000 | loss 4.5756 | ppl 97.1 | 1.5 steps/s | eta 179m
  step   4400/20000 | loss 4.3284 | ppl 75.8 | 1.5 steps/s | eta 178m
  step   4450/20000 | loss 4.2728 | ppl 71.7 | 1.5 steps/s | eta 178m
  step   4500/20000 | loss 4.5295 | ppl 92.7 | 1.5 steps/s | eta 177m
  step   4550/20000 | loss 4.4107 | ppl 82.3 | 1.5 steps/s | eta 177m
  step   4600/20000 | loss 4.3466 | ppl 77.2 | 1.5 steps/s | eta 176m
  step   4650/20000 | loss 4.4584 | ppl 86.3 | 1.5 steps/s | eta 176m
  step   4700/20000 | loss 4.4934 | ppl 89.4 | 1.5 steps/s | eta 175m
  step   4750/20000 | loss 4.5237 | ppl 92.2 | 1.5 steps/s | eta 174m
  step   4800/20000 | loss 4.3838 | ppl 80.1 | 1.5 steps/s | eta 174m
  step   4850/20000 | loss 4.3226 | ppl 75.4 | 1.5 steps/s | eta 173m
  step   4900/20000 | loss 4.3512 | ppl 77.6 | 1.5 steps/s | eta 173m
  step   4950/20000 | loss 4.3630 | ppl 78.5 | 1.5 steps/s | eta 172m
  step   5000/20000 | loss 4.3830 | ppl 80.1 | 1.5 steps/s | eta 172m
  Checkpoint saved: checkpoints/step-5000
  Background upload started for step-5000
  step   5050/20000 | loss 4.4207 | ppl 83.2 | 1.5 steps/s | eta 171m
  step   5100/20000 | loss 4.3008 | ppl 73.8 | 1.5 steps/s | eta 171m
  step   5150/20000 | loss 4.2176 | ppl 67.9 | 1.5 steps/s | eta 170m
  step   5200/20000 | loss 4.3565 | ppl 78.0 | 1.5 steps/s | eta 169m
  step   5250/20000 | loss 4.3183 | ppl 75.1 | 1.5 steps/s | eta 169m
  step   5300/20000 | loss 4.3974 | ppl 81.2 | 1.5 steps/s | eta 168m
  step   5350/20000 | loss 4.5343 | ppl 93.2 | 1.5 steps/s | eta 168m
  step   5400/20000 | loss 4.1081 | ppl 60.8 | 1.5 steps/s | eta 167m
  step   5450/20000 | loss 4.2479 | ppl 70.0 | 1.5 steps/s | eta 167m
  step   5500/20000 | loss 4.2783 | ppl 72.1 | 1.5 steps/s | eta 166m
  step   5550/20000 | loss 4.2141 | ppl 67.6 | 1.5 steps/s | eta 165m
  step   5600/20000 | loss 4.3244 | ppl 75.5 | 1.5 steps/s | eta 165m
  step   5650/20000 | loss 4.3129 | ppl 74.7 | 1.5 steps/s | eta 164m
  step   5700/20000 | loss 4.1372 | ppl 62.6 | 1.5 steps/s | eta 164m
  step   5750/20000 | loss 4.0988 | ppl 60.3 | 1.5 steps/s | eta 163m
  step   5800/20000 | loss 4.3777 | ppl 79.7 | 1.5 steps/s | eta 163m
  step   5850/20000 | loss 4.0523 | ppl 57.5 | 1.5 steps/s | eta 162m
  step   5900/20000 | loss 4.1346 | ppl 62.5 | 1.5 steps/s | eta 161m
  step   5950/20000 | loss 4.1143 | ppl 61.2 | 1.5 steps/s | eta 161m
  step   6000/20000 | loss 4.2592 | ppl 70.8 | 1.5 steps/s | eta 160m
  step   6050/20000 | loss 4.2738 | ppl 71.8 | 1.5 steps/s | eta 160m
  step   6100/20000 | loss 4.3037 | ppl 74.0 | 1.5 steps/s | eta 159m
  step   6150/20000 | loss 4.2135 | ppl 67.6 | 1.5 steps/s | eta 159m
  step   6200/20000 | loss 4.4641 | ppl 86.8 | 1.5 steps/s | eta 158m
  step   6250/20000 | loss 4.1565 | ppl 63.8 | 1.5 steps/s | eta 157m
  step   6300/20000 | loss 3.9891 | ppl 54.0 | 1.5 steps/s | eta 157m
  step   6350/20000 | loss 4.1333 | ppl 62.4 | 1.5 steps/s | eta 156m
  step   6400/20000 | loss 4.2068 | ppl 67.1 | 1.5 steps/s | eta 156m
  step   6450/20000 | loss 4.0926 | ppl 59.9 | 1.5 steps/s | eta 155m
  step   6500/20000 | loss 4.2895 | ppl 72.9 | 1.5 steps/s | eta 155m
  step   6550/20000 | loss 4.0669 | ppl 58.4 | 1.5 steps/s | eta 154m
  step   6600/20000 | loss 4.0876 | ppl 59.6 | 1.5 steps/s | eta 153m
  step   6650/20000 | loss 4.1268 | ppl 62.0 | 1.5 steps/s | eta 153m
  step   6700/20000 | loss 4.1806 | ppl 65.4 | 1.5 steps/s | eta 152m
  step   6750/20000 | loss 3.9847 | ppl 53.8 | 1.5 steps/s | eta 152m
  step   6800/20000 | loss 4.2452 | ppl 69.8 | 1.5 steps/s | eta 151m
  step   6850/20000 | loss 4.0450 | ppl 57.1 | 1.5 steps/s | eta 150m
  step   6900/20000 | loss 4.2629 | ppl 71.0 | 1.5 steps/s | eta 150m
  step   6950/20000 | loss 4.0551 | ppl 57.7 | 1.5 steps/s | eta 149m
  step   7000/20000 | loss 4.1367 | ppl 62.6 | 1.5 steps/s | eta 149m
  step   7050/20000 | loss 3.9830 | ppl 53.7 | 1.5 steps/s | eta 148m
  step   7100/20000 | loss 4.3029 | ppl 73.9 | 1.5 steps/s | eta 148m
  step   7150/20000 | loss 4.1366 | ppl 62.6 | 1.5 steps/s | eta 147m
  step   7200/20000 | loss 4.1624 | ppl 64.2 | 1.5 steps/s | eta 146m
  step   7250/20000 | loss 4.3415 | ppl 76.8 | 1.5 steps/s | eta 146m
  step   7300/20000 | loss 4.0142 | ppl 55.4 | 1.5 steps/s | eta 145m
  step   7350/20000 | loss 4.0970 | ppl 60.2 | 1.5 steps/s | eta 145m
  step   7400/20000 | loss 4.0483 | ppl 57.3 | 1.5 steps/s | eta 144m
  step   7450/20000 | loss 4.0281 | ppl 56.2 | 1.5 steps/s | eta 144m
  step   7500/20000 | loss 4.0637 | ppl 58.2 | 1.5 steps/s | eta 143m
  step   7550/20000 | loss 4.0058 | ppl 54.9 | 1.5 steps/s | eta 142m
  step   7600/20000 | loss 4.0538 | ppl 57.6 | 1.5 steps/s | eta 142m
  step   7650/20000 | loss 4.0244 | ppl 55.9 | 1.5 steps/s | eta 141m
  step   7700/20000 | loss 4.1761 | ppl 65.1 | 1.5 steps/s | eta 141m
  step   7750/20000 | loss 3.9873 | ppl 53.9 | 1.5 steps/s | eta 140m
  step   7800/20000 | loss 4.1286 | ppl 62.1 | 1.5 steps/s | eta 140m
  step   7850/20000 | loss 4.0425 | ppl 57.0 | 1.5 steps/s | eta 139m
  step   7900/20000 | loss 4.0610 | ppl 58.0 | 1.5 steps/s | eta 139m
  step   7950/20000 | loss 3.9900 | ppl 54.1 | 1.5 steps/s | eta 138m
  step   8000/20000 | loss 3.9981 | ppl 54.5 | 1.5 steps/s | eta 137m
  step   8050/20000 | loss 4.1841 | ppl 65.6 | 1.5 steps/s | eta 137m
  step   8100/20000 | loss 3.8348 | ppl 46.3 | 1.5 steps/s | eta 136m
  step   8150/20000 | loss 3.9360 | ppl 51.2 | 1.5 steps/s | eta 136m
  step   8200/20000 | loss 4.1069 | ppl 60.8 | 1.5 steps/s | eta 135m
  step   8250/20000 | loss 4.1543 | ppl 63.7 | 1.5 steps/s | eta 135m
  step   8300/20000 | loss 4.0603 | ppl 58.0 | 1.5 steps/s | eta 134m
  step   8350/20000 | loss 3.9339 | ppl 51.1 | 1.5 steps/s | eta 133m
  step   8400/20000 | loss 3.9192 | ppl 50.4 | 1.5 steps/s | eta 133m
  step   8450/20000 | loss 3.9610 | ppl 52.5 | 1.5 steps/s | eta 132m
  step   8500/20000 | loss 3.7683 | ppl 43.3 | 1.5 steps/s | eta 132m
  step   8550/20000 | loss 3.8376 | ppl 46.4 | 1.5 steps/s | eta 131m
  step   8600/20000 | loss 3.9508 | ppl 52.0 | 1.5 steps/s | eta 131m
  step   8650/20000 | loss 3.7336 | ppl 41.8 | 1.5 steps/s | eta 130m
  step   8700/20000 | loss 3.9676 | ppl 52.9 | 1.5 steps/s | eta 129m
  step   8750/20000 | loss 3.6824 | ppl 39.7 | 1.5 steps/s | eta 129m
  step   8800/20000 | loss 3.8889 | ppl 48.9 | 1.5 steps/s | eta 128m
  step   8850/20000 | loss 3.9580 | ppl 52.4 | 1.5 steps/s | eta 128m
  step   8900/20000 | loss 3.8582 | ppl 47.4 | 1.5 steps/s | eta 127m
  step   8950/20000 | loss 4.0446 | ppl 57.1 | 1.5 steps/s | eta 127m
  step   9000/20000 | loss 3.8295 | ppl 46.0 | 1.5 steps/s | eta 126m
  step   9050/20000 | loss 4.1744 | ppl 65.0 | 1.5 steps/s | eta 125m
  step   9100/20000 | loss 3.9340 | ppl 51.1 | 1.5 steps/s | eta 125m
  step   9150/20000 | loss 3.7878 | ppl 44.2 | 1.5 steps/s | eta 124m
  step   9200/20000 | loss 3.7770 | ppl 43.7 | 1.5 steps/s | eta 124m
  step   9250/20000 | loss 4.0253 | ppl 56.0 | 1.5 steps/s | eta 123m
  step   9300/20000 | loss 3.8977 | ppl 49.3 | 1.5 steps/s | eta 123m
  step   9350/20000 | loss 3.7156 | ppl 41.1 | 1.5 steps/s | eta 122m
  step   9400/20000 | loss 3.9892 | ppl 54.0 | 1.5 steps/s | eta 121m
  step   9450/20000 | loss 3.8687 | ppl 47.9 | 1.5 steps/s | eta 121m
  step   9500/20000 | loss 3.9638 | ppl 52.7 | 1.5 steps/s | eta 120m
  step   9550/20000 | loss 3.9038 | ppl 49.6 | 1.5 steps/s | eta 120m
  step   9600/20000 | loss 3.7737 | ppl 43.5 | 1.5 steps/s | eta 119m
  step   9650/20000 | loss 3.8871 | ppl 48.8 | 1.5 steps/s | eta 119m
  step   9700/20000 | loss 3.8472 | ppl 46.9 | 1.5 steps/s | eta 118m
  step   9750/20000 | loss 3.7514 | ppl 42.6 | 1.5 steps/s | eta 117m
  step   9800/20000 | loss 3.6863 | ppl 39.9 | 1.5 steps/s | eta 117m
  step   9850/20000 | loss 3.7918 | ppl 44.3 | 1.5 steps/s | eta 116m
  step   9900/20000 | loss 4.0279 | ppl 56.1 | 1.5 steps/s | eta 116m
  step   9950/20000 | loss 3.7577 | ppl 42.8 | 1.5 steps/s | eta 115m
  step  10000/20000 | loss 4.0167 | ppl 55.5 | 1.5 steps/s | eta 115m
  Checkpoint saved: checkpoints/step-10000
  Background upload started for step-10000
  step  10050/20000 | loss 3.9386 | ppl 51.3 | 1.5 steps/s | eta 114m
  step  10100/20000 | loss 4.0701 | ppl 58.6 | 1.5 steps/s | eta 114m
  step  10150/20000 | loss 3.7138 | ppl 41.0 | 1.5 steps/s | eta 113m
  step  10200/20000 | loss 3.9179 | ppl 50.3 | 1.5 steps/s | eta 112m
  step  10250/20000 | loss 3.8985 | ppl 49.3 | 1.5 steps/s | eta 112m
  step  10300/20000 | loss 3.8679 | ppl 47.8 | 1.5 steps/s | eta 111m
  step  10350/20000 | loss 3.8009 | ppl 44.7 | 1.5 steps/s | eta 111m
  step  10400/20000 | loss 3.7669 | ppl 43.2 | 1.5 steps/s | eta 110m
  step  10450/20000 | loss 3.8537 | ppl 47.2 | 1.5 steps/s | eta 110m
  step  10500/20000 | loss 3.7698 | ppl 43.4 | 1.5 steps/s | eta 109m
  step  10550/20000 | loss 3.7720 | ppl 43.5 | 1.5 steps/s | eta 108m
  step  10600/20000 | loss 3.6672 | ppl 39.1 | 1.5 steps/s | eta 108m
  step  10650/20000 | loss 3.8569 | ppl 47.3 | 1.5 steps/s | eta 107m
  step  10700/20000 | loss 3.8500 | ppl 47.0 | 1.5 steps/s | eta 107m
  step  10750/20000 | loss 3.6614 | ppl 38.9 | 1.5 steps/s | eta 106m
  step  10800/20000 | loss 3.6367 | ppl 38.0 | 1.5 steps/s | eta 106m
  step  10850/20000 | loss 3.5271 | ppl 34.0 | 1.5 steps/s | eta 105m
  step  10900/20000 | loss 3.8362 | ppl 46.4 | 1.5 steps/s | eta 104m
  step  10950/20000 | loss 3.7695 | ppl 43.4 | 1.5 steps/s | eta 104m
  step  11000/20000 | loss 3.8022 | ppl 44.8 | 1.5 steps/s | eta 103m
  step  11050/20000 | loss 3.9013 | ppl 49.5 | 1.5 steps/s | eta 103m
  step  11100/20000 | loss 3.7557 | ppl 42.8 | 1.5 steps/s | eta 102m
  step  11150/20000 | loss 3.9223 | ppl 50.5 | 1.5 steps/s | eta 102m
  step  11200/20000 | loss 3.9060 | ppl 49.7 | 1.5 steps/s | eta 101m
  step  11250/20000 | loss 3.6690 | ppl 39.2 | 1.5 steps/s | eta 100m
  step  11300/20000 | loss 3.9294 | ppl 50.9 | 1.5 steps/s | eta 100m
  step  11350/20000 | loss 3.8111 | ppl 45.2 | 1.5 steps/s | eta 99m
  step  11400/20000 | loss 3.8859 | ppl 48.7 | 1.5 steps/s | eta 99m
  step  11450/20000 | loss 3.6460 | ppl 38.3 | 1.5 steps/s | eta 98m
  step  11500/20000 | loss 3.7171 | ppl 41.1 | 1.5 steps/s | eta 98m
  step  11550/20000 | loss 3.7466 | ppl 42.4 | 1.5 steps/s | eta 97m
  step  11600/20000 | loss 3.6472 | ppl 38.4 | 1.5 steps/s | eta 96m
  step  11650/20000 | loss 3.6412 | ppl 38.1 | 1.5 steps/s | eta 96m
  step  11700/20000 | loss 3.6798 | ppl 39.6 | 1.5 steps/s | eta 95m
  step  11750/20000 | loss 3.7979 | ppl 44.6 | 1.5 steps/s | eta 95m
  step  11800/20000 | loss 3.5757 | ppl 35.7 | 1.5 steps/s | eta 94m
  step  11850/20000 | loss 3.9499 | ppl 51.9 | 1.5 steps/s | eta 94m
  step  11900/20000 | loss 3.6806 | ppl 39.7 | 1.5 steps/s | eta 93m
  step  11950/20000 | loss 3.5768 | ppl 35.8 | 1.5 steps/s | eta 92m
  step  12000/20000 | loss 3.5068 | ppl 33.3 | 1.5 steps/s | eta 92m
  step  12050/20000 | loss 3.6588 | ppl 38.8 | 1.5 steps/s | eta 91m
  step  12100/20000 | loss 3.7219 | ppl 41.3 | 1.5 steps/s | eta 91m
  step  12150/20000 | loss 3.7406 | ppl 42.1 | 1.5 steps/s | eta 90m
  step  12200/20000 | loss 3.7148 | ppl 41.0 | 1.5 steps/s | eta 90m
  step  12250/20000 | loss 3.7911 | ppl 44.3 | 1.5 steps/s | eta 89m
  step  12300/20000 | loss 3.6225 | ppl 37.4 | 1.5 steps/s | eta 88m
  step  12350/20000 | loss 3.7010 | ppl 40.5 | 1.5 steps/s | eta 88m
  step  12400/20000 | loss 3.7782 | ppl 43.7 | 1.5 steps/s | eta 87m
  step  12450/20000 | loss 3.5917 | ppl 36.3 | 1.5 steps/s | eta 87m
  step  12500/20000 | loss 3.6581 | ppl 38.8 | 1.5 steps/s | eta 86m
  step  12550/20000 | loss 3.6612 | ppl 38.9 | 1.5 steps/s | eta 86m
  step  12600/20000 | loss 3.5694 | ppl 35.5 | 1.5 steps/s | eta 85m
  step  12650/20000 | loss 3.7047 | ppl 40.6 | 1.5 steps/s | eta 84m
  step  12700/20000 | loss 3.6042 | ppl 36.8 | 1.5 steps/s | eta 84m
  step  12750/20000 | loss 3.4912 | ppl 32.8 | 1.5 steps/s | eta 83m
  step  12800/20000 | loss 3.6897 | ppl 40.0 | 1.4 steps/s | eta 83m
  step  12850/20000 | loss 3.7106 | ppl 40.9 | 1.4 steps/s | eta 82m
  step  12900/20000 | loss 3.5141 | ppl 33.6 | 1.4 steps/s | eta 82m
  step  12950/20000 | loss 3.7272 | ppl 41.6 | 1.4 steps/s | eta 81m
  step  13000/20000 | loss 3.8155 | ppl 45.4 | 1.4 steps/s | eta 80m
  step  13050/20000 | loss 3.6334 | ppl 37.8 | 1.4 steps/s | eta 80m
  step  13100/20000 | loss 3.7267 | ppl 41.5 | 1.4 steps/s | eta 79m
  step  13150/20000 | loss 3.6991 | ppl 40.4 | 1.4 steps/s | eta 79m
  step  13200/20000 | loss 3.7462 | ppl 42.4 | 1.4 steps/s | eta 78m
  step  13250/20000 | loss 3.5970 | ppl 36.5 | 1.4 steps/s | eta 78m
  step  13300/20000 | loss 3.5601 | ppl 35.2 | 1.4 steps/s | eta 77m
  step  13350/20000 | loss 3.6173 | ppl 37.2 | 1.4 steps/s | eta 76m
  step  13400/20000 | loss 3.6374 | ppl 38.0 | 1.4 steps/s | eta 76m
  step  13450/20000 | loss 3.6298 | ppl 37.7 | 1.4 steps/s | eta 75m
  step  13500/20000 | loss 3.6054 | ppl 36.8 | 1.4 steps/s | eta 75m
  step  13550/20000 | loss 3.6179 | ppl 37.3 | 1.4 steps/s | eta 74m
  step  13600/20000 | loss 3.5216 | ppl 33.8 | 1.4 steps/s | eta 74m
  step  13650/20000 | loss 3.6680 | ppl 39.2 | 1.4 steps/s | eta 73m
  step  13700/20000 | loss 3.6906 | ppl 40.1 | 1.4 steps/s | eta 72m
  step  13750/20000 | loss 3.5291 | ppl 34.1 | 1.4 steps/s | eta 72m
  step  13800/20000 | loss 3.6900 | ppl 40.0 | 1.4 steps/s | eta 71m
  step  13850/20000 | loss 3.5211 | ppl 33.8 | 1.4 steps/s | eta 71m
  step  13900/20000 | loss 3.7905 | ppl 44.3 | 1.4 steps/s | eta 70m
  step  13950/20000 | loss 3.5599 | ppl 35.2 | 1.4 steps/s | eta 70m
  step  14000/20000 | loss 3.4614 | ppl 31.9 | 1.4 steps/s | eta 69m
  step  14050/20000 | loss 3.7402 | ppl 42.1 | 1.4 steps/s | eta 68m
  step  14100/20000 | loss 3.7984 | ppl 44.6 | 1.4 steps/s | eta 68m
  step  14150/20000 | loss 3.6233 | ppl 37.5 | 1.4 steps/s | eta 67m
  step  14200/20000 | loss 3.6330 | ppl 37.8 | 1.4 steps/s | eta 67m
  step  14250/20000 | loss 3.6726 | ppl 39.4 | 1.4 steps/s | eta 66m
  step  14300/20000 | loss 3.5599 | ppl 35.2 | 1.4 steps/s | eta 66m
  step  14350/20000 | loss 3.5657 | ppl 35.4 | 1.4 steps/s | eta 65m
  step  14400/20000 | loss 3.5770 | ppl 35.8 | 1.4 steps/s | eta 64m
  step  14450/20000 | loss 3.6741 | ppl 39.4 | 1.4 steps/s | eta 64m
  step  14500/20000 | loss 3.5106 | ppl 33.5 | 1.4 steps/s | eta 63m
  step  14550/20000 | loss 3.6217 | ppl 37.4 | 1.4 steps/s | eta 63m
  step  14600/20000 | loss 3.7076 | ppl 40.8 | 1.4 steps/s | eta 62m
  step  14650/20000 | loss 3.5189 | ppl 33.7 | 1.4 steps/s | eta 62m
  step  14700/20000 | loss 3.5871 | ppl 36.1 | 1.4 steps/s | eta 61m
  step  14750/20000 | loss 3.6175 | ppl 37.2 | 1.4 steps/s | eta 60m
  step  14800/20000 | loss 3.4218 | ppl 30.6 | 1.4 steps/s | eta 60m
  step  14850/20000 | loss 3.6741 | ppl 39.4 | 1.4 steps/s | eta 59m
  step  14900/20000 | loss 3.5123 | ppl 33.5 | 1.4 steps/s | eta 59m
  step  14950/20000 | loss 3.7706 | ppl 43.4 | 1.4 steps/s | eta 58m
  step  15000/20000 | loss 3.6342 | ppl 37.9 | 1.4 steps/s | eta 58m
  Checkpoint saved: checkpoints/step-15000
  Background upload started for step-15000
  step  15050/20000 | loss 3.5469 | ppl 34.7 | 1.4 steps/s | eta 57m
  step  15100/20000 | loss 3.6299 | ppl 37.7 | 1.4 steps/s | eta 56m
  step  15150/20000 | loss 3.4159 | ppl 30.4 | 1.4 steps/s | eta 56m
  step  15200/20000 | loss 3.6146 | ppl 37.1 | 1.4 steps/s | eta 55m
  step  15250/20000 | loss 3.7178 | ppl 41.2 | 1.4 steps/s | eta 55m
  step  15300/20000 | loss 3.4338 | ppl 31.0 | 1.4 steps/s | eta 54m
  step  15350/20000 | loss 3.4533 | ppl 31.6 | 1.4 steps/s | eta 54m
  step  15400/20000 | loss 3.4686 | ppl 32.1 | 1.4 steps/s | eta 53m
  step  15450/20000 | loss 3.4842 | ppl 32.6 | 1.4 steps/s | eta 52m
  step  15500/20000 | loss 3.5180 | ppl 33.7 | 1.4 steps/s | eta 52m
  step  15550/20000 | loss 3.6127 | ppl 37.1 | 1.4 steps/s | eta 51m
  step  15600/20000 | loss 3.6769 | ppl 39.5 | 1.4 steps/s | eta 51m
  step  15650/20000 | loss 3.6323 | ppl 37.8 | 1.4 steps/s | eta 50m
  step  15700/20000 | loss 3.6296 | ppl 37.7 | 1.4 steps/s | eta 50m
  step  15750/20000 | loss 3.6868 | ppl 39.9 | 1.4 steps/s | eta 49m
  step  15800/20000 | loss 3.4229 | ppl 30.7 | 1.4 steps/s | eta 48m
  step  15850/20000 | loss 3.6134 | ppl 37.1 | 1.4 steps/s | eta 48m
  step  15900/20000 | loss 3.6704 | ppl 39.3 | 1.4 steps/s | eta 47m
  step  15950/20000 | loss 3.6374 | ppl 38.0 | 1.4 steps/s | eta 47m
  step  16000/20000 | loss 3.5836 | ppl 36.0 | 1.4 steps/s | eta 46m
  step  16050/20000 | loss 3.5085 | ppl 33.4 | 1.4 steps/s | eta 46m
  step  16100/20000 | loss 3.5035 | ppl 33.2 | 1.4 steps/s | eta 45m
  step  16150/20000 | loss 3.7080 | ppl 40.8 | 1.4 steps/s | eta 44m
  step  16200/20000 | loss 3.5877 | ppl 36.1 | 1.4 steps/s | eta 44m
  step  16250/20000 | loss 3.6048 | ppl 36.8 | 1.4 steps/s | eta 43m
  step  16300/20000 | loss 3.6417 | ppl 38.2 | 1.4 steps/s | eta 43m
  step  16350/20000 | loss 3.5276 | ppl 34.0 | 1.4 steps/s | eta 42m
  step  16400/20000 | loss 3.6789 | ppl 39.6 | 1.4 steps/s | eta 41m
  step  16450/20000 | loss 3.4374 | ppl 31.1 | 1.4 steps/s | eta 41m
  step  16500/20000 | loss 3.6734 | ppl 39.4 | 1.4 steps/s | eta 40m
  step  16550/20000 | loss 3.6815 | ppl 39.7 | 1.4 steps/s | eta 40m
  step  16600/20000 | loss 3.4952 | ppl 33.0 | 1.4 steps/s | eta 39m
  step  16650/20000 | loss 3.5949 | ppl 36.4 | 1.4 steps/s | eta 39m
  step  16700/20000 | loss 3.6742 | ppl 39.4 | 1.4 steps/s | eta 38m
  step  16750/20000 | loss 3.5031 | ppl 33.2 | 1.4 steps/s | eta 37m
  step  16800/20000 | loss 3.6497 | ppl 38.5 | 1.4 steps/s | eta 37m
  step  16850/20000 | loss 3.3845 | ppl 29.5 | 1.4 steps/s | eta 36m
  step  16900/20000 | loss 3.5349 | ppl 34.3 | 1.4 steps/s | eta 36m
  step  16950/20000 | loss 3.7471 | ppl 42.4 | 1.4 steps/s | eta 35m
  step  17000/20000 | loss 3.4270 | ppl 30.8 | 1.4 steps/s | eta 35m
  step  17050/20000 | loss 3.5912 | ppl 36.3 | 1.4 steps/s | eta 34m
  step  17100/20000 | loss 3.5980 | ppl 36.5 | 1.4 steps/s | eta 33m
  step  17150/20000 | loss 3.4172 | ppl 30.5 | 1.4 steps/s | eta 33m
  step  17200/20000 | loss 3.5134 | ppl 33.6 | 1.4 steps/s | eta 32m
  step  17250/20000 | loss 3.5481 | ppl 34.7 | 1.4 steps/s | eta 32m
  step  17300/20000 | loss 3.6385 | ppl 38.0 | 1.4 steps/s | eta 31m
  step  17350/20000 | loss 3.4201 | ppl 30.6 | 1.4 steps/s | eta 31m
  step  17400/20000 | loss 3.3719 | ppl 29.1 | 1.4 steps/s | eta 30m
  step  17450/20000 | loss 3.3500 | ppl 28.5 | 1.4 steps/s | eta 29m
  step  17500/20000 | loss 3.6492 | ppl 38.4 | 1.4 steps/s | eta 29m
  step  17550/20000 | loss 3.7174 | ppl 41.2 | 1.4 steps/s | eta 28m
  step  17600/20000 | loss 3.4186 | ppl 30.5 | 1.4 steps/s | eta 28m
  step  17650/20000 | loss 3.4067 | ppl 30.2 | 1.4 steps/s | eta 27m
  step  17700/20000 | loss 3.7122 | ppl 40.9 | 1.4 steps/s | eta 27m
  step  17750/20000 | loss 3.4967 | ppl 33.0 | 1.4 steps/s | eta 26m
  step  17800/20000 | loss 3.2925 | ppl 26.9 | 1.4 steps/s | eta 25m
  step  17850/20000 | loss 3.4332 | ppl 31.0 | 1.4 steps/s | eta 25m
  step  17900/20000 | loss 3.4832 | ppl 32.6 | 1.4 steps/s | eta 24m
  step  17950/20000 | loss 3.7066 | ppl 40.7 | 1.4 steps/s | eta 24m
  step  18000/20000 | loss 3.4744 | ppl 32.3 | 1.4 steps/s | eta 23m
  step  18050/20000 | loss 3.6090 | ppl 36.9 | 1.4 steps/s | eta 22m
  step  18100/20000 | loss 3.4834 | ppl 32.6 | 1.4 steps/s | eta 22m
  step  18150/20000 | loss 3.5866 | ppl 36.1 | 1.4 steps/s | eta 21m
  step  18200/20000 | loss 3.4193 | ppl 30.5 | 1.4 steps/s | eta 21m
  step  18250/20000 | loss 3.4695 | ppl 32.1 | 1.4 steps/s | eta 20m
  step  18300/20000 | loss 3.3571 | ppl 28.7 | 1.4 steps/s | eta 20m
  step  18350/20000 | loss 3.5195 | ppl 33.8 | 1.4 steps/s | eta 19m
  step  18400/20000 | loss 3.4888 | ppl 32.7 | 1.4 steps/s | eta 18m
  step  18450/20000 | loss 3.4087 | ppl 30.2 | 1.4 steps/s | eta 18m
  step  18500/20000 | loss 3.5673 | ppl 35.4 | 1.4 steps/s | eta 17m
  step  18550/20000 | loss 3.3090 | ppl 27.4 | 1.4 steps/s | eta 17m
  step  18600/20000 | loss 3.5564 | ppl 35.0 | 1.4 steps/s | eta 16m
  step  18650/20000 | loss 3.4137 | ppl 30.4 | 1.4 steps/s | eta 16m
  step  18700/20000 | loss 3.5566 | ppl 35.0 | 1.4 steps/s | eta 15m
  step  18750/20000 | loss 3.5564 | ppl 35.0 | 1.4 steps/s | eta 14m
  step  18800/20000 | loss 3.5032 | ppl 33.2 | 1.4 steps/s | eta 14m
  step  18850/20000 | loss 3.4549 | ppl 31.7 | 1.4 steps/s | eta 13m
  step  18900/20000 | loss 3.4111 | ppl 30.3 | 1.4 steps/s | eta 13m
  step  18950/20000 | loss 3.5466 | ppl 34.7 | 1.4 steps/s | eta 12m
  step  19000/20000 | loss 3.4631 | ppl 31.9 | 1.4 steps/s | eta 12m
  step  19050/20000 | loss 3.5094 | ppl 33.4 | 1.4 steps/s | eta 11m
  step  19100/20000 | loss 3.5359 | ppl 34.3 | 1.4 steps/s | eta 10m
  step  19150/20000 | loss 3.4308 | ppl 30.9 | 1.4 steps/s | eta 10m
  step  19200/20000 | loss 3.6498 | ppl 38.5 | 1.4 steps/s | eta 9m
  step  19250/20000 | loss 3.5661 | ppl 35.4 | 1.4 steps/s | eta 9m
  step  19300/20000 | loss 3.5149 | ppl 33.6 | 1.4 steps/s | eta 8m
  step  19350/20000 | loss 3.6947 | ppl 40.2 | 1.4 steps/s | eta 7m
  step  19400/20000 | loss 3.5340 | ppl 34.3 | 1.4 steps/s | eta 7m
  step  19450/20000 | loss 3.3428 | ppl 28.3 | 1.4 steps/s | eta 6m
  step  19500/20000 | loss 3.8446 | ppl 46.7 | 1.4 steps/s | eta 6m
  step  19550/20000 | loss 3.5798 | ppl 35.9 | 1.4 steps/s | eta 5m
  step  19600/20000 | loss 3.3396 | ppl 28.2 | 1.4 steps/s | eta 5m
  step  19650/20000 | loss 3.2759 | ppl 26.5 | 1.4 steps/s | eta 4m
  step  19700/20000 | loss 3.4674 | ppl 32.1 | 1.4 steps/s | eta 3m
  step  19750/20000 | loss 3.5086 | ppl 33.4 | 1.4 steps/s | eta 3m
  step  19800/20000 | loss 3.3147 | ppl 27.5 | 1.4 steps/s | eta 2m
  step  19850/20000 | loss 3.4701 | ppl 32.1 | 1.4 steps/s | eta 2m
  step  19900/20000 | loss 3.5017 | ppl 33.2 | 1.4 steps/s | eta 1m
  step  19950/20000 | loss 3.4557 | ppl 31.7 | 1.4 steps/s | eta 1m
  step  20000/20000 | loss 3.5106 | ppl 33.5 | 1.4 steps/s | eta 0m
  Checkpoint saved: checkpoints/step-20000
  Background upload started for step-20000
  Checkpoint saved: checkpoints/step-20000
  Background upload started for step-20000

Training complete: 20000 steps in 230.5 minutes
Final loss: 4.4189
Checkpoints in: checkpoints/
